# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @plugin "nordtheme/tmux"

# jump
set -g @plugin 'schasse/tmux-jump'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'

# key binding
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"