# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"

# jump
set -g @plugin 'schasse/tmux-jump'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'